{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
        // 配置连接字符串                                           指定数据库的名称
        "ConnectionStrings": {"ConnStr": "Server=.;uid=sa;pwd=123456;database=DailyApp"}
}
